# ✅ Correct
WASABI_ACCESS_KEY=O8Q8AI1ICJIJDIU0UZ5J
WASABI_SECRET_KEY=mNjskCvM50bRnZeLWruu1Dc8pdLvY3D0eZlKnz3D
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
WASABI_BUCKET=python-file-upload

access-key= O8Q8AI1ICJIJDIU0UZ5J
secret-key= mNjskCvM50bRnZeLWruu1Dc8pdLvY3D0eZlKnz3D
